$TTL    86400
@       IN      SOA     docker-dns-fog.cti. ti.luzerna.ifc.edu.br. (
                             14         ; Serial - Não precisa alterar
                          14400         ; Refresh
                           1800         ; Retry
                        1209600         ; Expire
                           3600 )       ; Negative Cache TTL

@                       IN      NS      docker-dns-fog.cti.

docker-dns-fog	IN	A	172.16.XX.9
fog             IN      A       172.16.XX.10
