options {
        directory "/var/bind";	
	
        recursion yes;

	allow-query { any; };

	dnssec-validation auto;

        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

	auth-nxdomain no;    # conform to RFC1035

};



zone "cti" IN {
      type master;
      file "/etc/bind/db.cti";
};

zone "XX.16.172.in-addr.arpa" {
	type master;
	file "/etc/bind/XX.16.172.in-addr.arpa";
};


